version: '3.2'

services:
  lb_front:
    container_name: lb_front
    image: nginx:1.15.12
    ports:
      - "80:80"
    volumes:
      - ./nginx_front/nginx.conf:/etc/nginx/nginx.conf
    depends_on:
      - app_front1
      - app_front2

  lb_back:
    container_name: lb_back
    image: nginx:1.15.12
    ports:
      - "8000:8000"
    volumes:
      - ./nginx_back/nginx.conf:/etc/nginx/nginx.conf
    depends_on:
      - app_back1
      - app_back2

  app_front1:
    container_name: app_front1
    image: node:8
    volumes:
      - ./src:/app
    ports:
      - "3000:3000"
    tty: true

  app_front2:
    container_name: app_front2
    image: node:8
    volumes:
      - ./src:/app
    ports:
      - "3001:3001"
    tty: true

  app_back1:
    container_name: app_back1
    depends_on:
      - db
    image: openjdk:8
    volumes:
      - ./src:/app
    ports:
      - "8081:8080"
    depends_on:
      - db

  app_back2:
    container_name: app_back2
    depends_on:
      - db
    image: openjdk:8
    volumes:
      - ./src:/app
    ports:
      - "8081:8080"
    depends_on:
      - db

  db:
    container_name: db
    image: mysql:5.7
    restart: always
    volumes:
      - ./database:/var/lib/mysql
    ports:
      - "3306:3306"
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: bike_championship
      MYSQL_USER: root
      MYSQL_PASSWORD: root

  adminer:
    container_name: adminer
    image: adminer
    restart: always
    ports:
      - 6080:8080

  jenkins:
    container_name: jenkins
    image: 'jenkins/jenkins:2.164'
    restart: always
    ports:
      - '8080:8080'
